# arborist

./: .editorconfig  .gitattributes  .gitignore  LICENSE.md  README.md
src/: Arborist.sln  Arborist.snk  Common.props  Directory.Build.props  Directory.Packages.props  nuget.config
src/Arborist.Analyzers/src/: Arborist.Analyzers.csproj  EnumerableExtensions.cs  InterpolationAnalysisContext.cs  InterpolationAnalysisSyntaxWalker.cs  InterpolationAnalyzer.cs  InterpolationDiagnosticDescriptors.cs  InterpolationDiagnosticsCollection.cs  InterpolationTypeSymbols.cs  SymbolHelpers.cs  SyntaxHelpers.cs
src/Arborist.Analyzers/test/: Arborist.Analyzers.Tests.csproj  InterpolationAnalyzerTestBuilder.cs  InterpolationAnalyzerTests.cs
src/Arborist.Benchmarks/src/: Arborist.Benchmarks.csproj  Benchmarks.cs
src/Arborist.CodeGen/src/: Arborist.CodeGen.csproj  Arborist.CodeGen.props  CodeFactory.cs  DiagnosticCodes.cs  DiagnosticFactory.cs  EnumerableExtensions.cs  EvaluatedSyntaxVisitor.Query.cs  EvaluatedSyntaxVisitor.cs  IdentifierEqualityComparer.cs  InterpolatedExpressionBuilder.cs  InterpolatedExpressionTree.cs  InterpolatedSyntaxVisitor.Query.cs  InterpolatedSyntaxVisitor.cs  InterpolatedTree.cs  InterpolatedTreeBuilder.cs  InterpolatedValueDefinition.cs  InterpolationAnalysisContext.cs  InterpolationAnalysisResult.cs  InterpolationAnalyzer.cs  InterpolationDiagnostics.cs  InterpolationDiagnosticsCollector.cs  InterpolationInterceptorGenerator.cs  InterpolationTypeSymbols.cs  InterpolatorAnalysisResults.cs  InterpolatorExpressionSyntaxVisitor.cs  InterpolatorInterceptorGenerator.cs  InterpolatorInvocationContext.cs  InterpolatorTypeSymbols.cs  LocalDefinition.cs  LocalDefinitionType.cs  PooledStringWriter.cs  SyntaxHelpers.cs  TypeSymbolHelpers.cs
src/Arborist.CodeGen/test/: Arborist.CodeGen.Tests.csproj  CodeGenAsserts.cs  DiagnosticTests.cs  EvaluatedSyntaxVisitorTests.BinOp.cs  EvaluatedSyntaxVisitorTests.Query.cs  EvaluatedSyntaxVisitorTests.cs  InterpolatedSyntaxVisitorTests.BinOp.cs  InterpolatedSyntaxVisitorTests.Checked.cs  InterpolatedSyntaxVisitorTests.ImplicitConversion.cs  InterpolatedSyntaxVisitorTests.Query.cs  InterpolatedSyntaxVisitorTests.cs  InterpolatorInterceptorGeneratorTestBuilder.cs  InterpolatorInterceptorGeneratorTestResults.cs  SpliceBodyTests.cs  SpliceTests.cs
src/Arborist.Interpolation.InterceptorGenerator/src/: Arborist.Interpolation.InterceptorGenerator.csproj  EnumerableExtensions.cs  EvaluatedSyntaxVisitor.Binding.cs  EvaluatedSyntaxVisitor.Query.cs  EvaluatedSyntaxVisitor.cs  ExpressionBinding.cs  HashAlgorithmExtensions.cs  IdentifierEqualityComparer.cs  InterpolatedSyntaxVisitor.Binding.cs  InterpolatedSyntaxVisitor.Query.cs  InterpolatedSyntaxVisitor.Splice.cs  InterpolatedSyntaxVisitor.cs  InterpolatedTree.cs  InterpolatedTreeBuilder.cs  InterpolatedValueDefinition.cs  InterpolationAnalysisContext.cs  InterpolationAnalysisGroup.cs  InterpolationAnalysisResult.cs  InterpolationAnalyzer.cs  InterpolationDiagnostics.cs  InterpolationDiagnosticsCollector.cs  InterpolationInterceptorGenerator.cs  InterpolationTypeSymbols.cs  SymbolHelpers.TypeNames.cs  SymbolHelpers.cs  SyntaxHelpers.cs  TypeSymbolHelpers.TypeNames.cs  TypeSymbolHelpers.cs
src/Arborist.Interpolation.InterceptorGenerator/test/: Arborist.Interpolation.InterceptorGenerator.Tests.csproj  CodeGenAsserts.cs  DiagnosticTests.cs  EvaluatedSyntaxVisitorTests.BinOp.cs  EvaluatedSyntaxVisitorTests.CapturedValue.cs  EvaluatedSyntaxVisitorTests.Initializer.cs  EvaluatedSyntaxVisitorTests.Query.cs  EvaluatedSyntaxVisitorTests.cs  InterpolatedSyntaxVisitorTests.BinOp.cs  InterpolatedSyntaxVisitorTests.ImplicitConversion.cs  InterpolatedSyntaxVisitorTests.Initializer.cs  InterpolatedSyntaxVisitorTests.Query.cs  InterpolatedSyntaxVisitorTests.cs  InterpolationInterceptorGeneratorTestBuilder.cs  SpliceBodyTests.cs  SpliceTests.cs
src/Arborist.TestFixtures/src/: Arborist.TestFixtures.csproj  Cat.cs  NestedCollectionInitializerFixture.cs  Owner.cs
src/Arborist/src/: Arborist.csproj  Arborist.props  EI.cs  ExpressionEqualityComparer.cs  ExpressionHelper.Aggregate.cs  ExpressionHelper.AggregateTree.cs  ExpressionHelper.And.cs  ExpressionHelper.AndTree.cs  ExpressionHelper.As.cs  ExpressionHelper.Convert.cs  ExpressionHelper.Graft.cs  ExpressionHelper.Interpolate.cs  ExpressionHelper.MemberInfo.cs  ExpressionHelper.NullConditional.cs  ExpressionHelper.Nullable.cs  ExpressionHelper.NullableResult.cs  ExpressionHelper.Or.cs  ExpressionHelper.OrTree.cs  ExpressionHelper.Predicates.cs  ExpressionHelper.Replace.cs  ExpressionHelper.cs  ExpressionHelperExtensions.Graft.cs  ExpressionHelperExtensions.Interpolate.cs  ExpressionHelperExtensions.MemberInfo.cs  ExpressionHelperExtensions.cs  ExpressionHelperOnNone.cs  ExpressionHelperOn_1.cs  ExpressionHelperOn_2.cs  ExpressionHelperOn_3.cs  ExpressionHelperOn_4.cs  ExpressionHelpers.Interpolate.cs  ExpressionHelpers.MemberInfo.cs  ExpressionHelpers.Predicates.cs  ExpressionHelpers.Replace.cs  ExpressionHelpers.cs  ExpressionOn.cs  ExpressionOn1.cs  ExpressionOnNone.Graft.cs  ExpressionOnNone.Interpolate.cs  ExpressionOnNone.cs  (+22 more)
src/Arborist/test/: AndTests.cs  AndTreeTests.cs  Arborist.Tests.csproj  AsTests.cs  ConvertTests.cs  ExpressionEqualityComparerTests.cs  ExpressionHelperAndTests.cs  ExpressionHelperAndTreeTests.cs  ExpressionHelperExtensionsTests.Graft.cs  ExpressionHelperExtensionsTests.Interpolate.cs  ExpressionHelperExtensionsTests.MemberInfo.cs  ExpressionHelperNotTests.cs  ExpressionHelperOrTests.cs  ExpressionHelperOrTreeTests.cs  ExpressionHelperReplaceTests.cs  ExpressionHelperTests.Aggregate.cs  ExpressionHelperTests.AggregateTree.cs  ExpressionHelperTests.Interpolate.cs  ExpressionHelperTests.NotNullAnd.cs  ExpressionHelperTests.NullOr.cs  ExpressionHelpersAndTests.cs  ExpressionHelpersAndTreeTests.cs  ExpressionHelpersNotTests.cs  ExpressionHelpersOrTests.cs  ExpressionHelpersOrTreeTests.cs  ExpressionHelpersReplaceTests.cs  ExpressionInterpolatorConventionsTests.cs  ExpressionOn1Tests.Graft.cs  ExpressionOn1Tests.MemberInfo.cs  (+35 more)
(+132 files in other folders)
