<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Arborist</PackageId>
    <Description>Arborist provides surgical tools for operating on expression trees.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests, PublicKey=$(StrongNamePublicKey)"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)/Arborist.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SlnRoot)/Arborist.Analyzers/src/Arborist.Analyzers.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
  </ItemGroup>
</Project>
