<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="$(AssemblyName).props"/>
  <PropertyGroup>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Arborist.Interpolation.Interceptors</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Arborist</PackageId>
    <Description>Arborist provides surgical tools for operating on expression trees.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" Visible="false"/>
    <None Include="$(OutputPath)/Arborist.Interpolation.InterceptorGenerator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SlnRoot)/Arborist.Interpolation.InterceptorGenerator/src/Arborist.Interpolation.InterceptorGenerator.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
  </ItemGroup>
</Project>
