<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Arborist</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Arborist provides surgical tools for operating on expression trees.</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests, PublicKey=$(StrongNamePublicKey)"/>
    <InternalsVisibleTo Include="$(AssemblyName).Benchmarks, PublicKey=$(StrongNamePublicKey)"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(SlnRoot)/../README.md" Pack="true" PackagePath="/" Visible="false" />
    <None Include="$(OutputPath)/net8.0/Arborist.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SlnRoot)/Arborist/gen/Arborist.Generators.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
    <ProjectReference Include="$(SlnRoot)/Arborist.Analyzers/src/Arborist.Analyzers.csproj" OutputItemType="Analyzer" PrivateAssets="all" />
  </ItemGroup>
</Project>
