<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="_ArboristInterceptorsNamespaces" />
  </ItemGroup>
  <Target Name="_ArboristInterceptorsNamespaces" BeforeTargets="BeforeCompile">
    <!--
    This is a workaround for the encoding issues associated with CompilerVisibleProperty values,
    which just get dumped into an INI file verbatim. In this case a semicolon is an INI comment,
    so we convert the value into a space-separated list.
    https://github.com/dotnet/roslyn/issues/51692
    -->
    <PropertyGroup>
      <_ArboristInterceptorsNamespaces>$([System.String]::Copy('$(InterceptorsNamespaces) $(InterceptorsPreviewNamespaces)').Replace(';', ' '))</_ArboristInterceptorsNamespaces>
    </PropertyGroup>
  </Target>
</Project>
