<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
  </PropertyGroup>
  
  <ItemGroup>
    <!--
    Most documentation online suggests this should have PrivateAssets="all", however this appears to 
    stop it from working as generator-via-ProjectReference (at least in Rider), and it doesn't really matter
    as this project does not get shipped as an explicit dependency.
    -->
    <PackageReference Include="Microsoft.Bcl.HashCode" GeneratePathProperty="true"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all"/>
    <PackageReference Include="Nullable" PrivateAssets="all"/>
  </ItemGroup>
 
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PkgMicrosoft_Bcl_HashCode)/lib/netstandard2.0/Microsoft.Bcl.HashCode.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
</Project>
