<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <RootNamespace>Arborist</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Arborist.csproj"/>
    <ProjectReference Include="$(SlnRoot)/Arborist.Analyzers/src/Arborist.Analyzers.csproj" OutputItemType="Analyzer"/>
    <ProjectReference Include="$(SlnRoot)/Arborist.TestFixtures/src/Arborist.TestFixtures.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

</Project>
