<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Arborist</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <Import Project="../src/Arborist.props"/>
  <PropertyGroup>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Arborist.Interpolation.Interceptors</InterceptorsPreviewNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../src/Arborist.csproj"/>
    <ProjectReference Include="$(SlnRoot)/Arborist.Interpolation.InterceptorGenerator/src/Arborist.Interpolation.InterceptorGenerator.csproj" OutputItemType="Analyzer" />
    <ProjectReference Include="$(SlnRoot)/Arborist.TestFixtures/src/Arborist.TestFixtures.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    <PackageReference Include="NSubstitute"/>
    <PackageReference Include="xunit"/>
    <PackageReference Include="xunit.runner.visualstudio"/>
  </ItemGroup>

</Project>
