<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Clear default SDK-provided usings -->
    <Using Remove="*" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Linq" />
    <Using Include="System.Linq.Expressions"/>
  </ItemGroup>

  <PropertyGroup>
    <!-- CS1573: Parameter has no matching param tag in XML documentation -->
    <NoWarn>$(NoWarn),1573</NoWarn>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn),1591</NoWarn>
    <!-- CS8784: Generator failed to initialize -->
    <WarningsAsErrors>$(WarningsAsErrors),8784</WarningsAsErrors>
    <!-- CS8032: Analyzer failed to initialize -->
    <WarningsAsErrors>$(WarningsAsErrors),8032</WarningsAsErrors>
  </PropertyGroup>
</Project>
