<Project>
  <PropertyGroup>
    <Version>0.0.1</Version>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageAuthor>James Cracknell</PackageAuthor>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <InheritDocEnabled>true</InheritDocEnabled>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Clear default SDK-provided usings -->
    <Using Remove="*" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Linq" />
    <Using Include="System.Linq.Expressions"/>
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1573: Parameter has no matching param tag in XML documentation -->
    <NoWarn>$(NoWarn),1573</NoWarn>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn),1591</NoWarn>
    <!-- CS1712: Type parameter has no matching typeparam tag -->
    <NoWarn>$(NoWarn),1712</NoWarn>
    <!-- xUnit2014: Use Assert.Single to check for collection size -->
    <NoWarn>$(NoWarn),xUnit2013</NoWarn>
  </PropertyGroup>
</Project>
