<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageAuthor>James Cracknell</PackageAuthor>
    <RepositoryUrl>https://github.com/jcracknell/arborist</RepositoryUrl>
    <PackageTags>expressions;iqueryable;linq;entityframework;entityframeworkcore;arborist</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <SlnRoot>$(MSBuildThisFileDirectory)</SlnRoot>
  </PropertyGroup>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <InheritDocEnabled>true</InheritDocEnabled>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/Arborist.snk</AssemblyOriginatorKeyFile>
    <StrongNamePublicKey>002400000480000094000000060200000024000052534131000400000100010089648e26fb49b8e7c009e396f1a6af1bbf4af3e06ed730dcfc1092f43c10b54a3b618af3a4f6f2c9ea538c8223ca850ca202f2b7e1470ea71ee6ce420675d5048de3aa3da6bd35c2d1f9297251dbc364e05d10cd33c4f5286c0aa60277cd6eaafd3f5ef75616e84186b3027e2c429d37911e4b361fd941af98055dd6a8c432b2</StrongNamePublicKey>
  </PropertyGroup>

  <ItemGroup>
    <!-- Clear default SDK-provided usings -->
    <Using Remove="*" />
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Linq" />
    <Using Include="System.Linq.Expressions"/>
  </ItemGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- CS1573: Parameter has no matching param tag in XML documentation -->
    <NoWarn>$(NoWarn),1573</NoWarn>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn),1591</NoWarn>
    <!-- CS1712: Type parameter has no matching typeparam tag -->
    <NoWarn>$(NoWarn),1712</NoWarn>
    <!-- xUnit2014: Use Assert.Single to check for collection size -->
    <NoWarn>$(NoWarn),xUnit2013</NoWarn>
    <!-- Error communicating with package source -->
    <NoWarn>$(NoWarn),NU1900</NoWarn>
  </PropertyGroup>
</Project>
