<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SlnRoot)/Arborist/src/Arborist.csproj"/>
    <ProjectReference Include="$(SlnRoot)/Arborist.TestFixtures/src/Arborist.TestFixtures.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="LinqKit" />
  </ItemGroup>
</Project>
